# kafka-connect-jsonata

./: README.md  pom.xml
src/main/java/io/yokota/kafka/connect/transform/jsonata/: JsonataTransformation.java  JsonataTransformationConfig.java
src/test/java/io/yokota/kafka/connect/transform/jsonata/: JsonataTransformationTest.java
src/test/java/io/yokota/kafka/connect/transform/jsonata/utils/: AssertSchema.java  AssertStruct.java  GenericAssertions.java
