<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.yokota</groupId>
    <artifactId>kafka-connect-jsonata</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kafka-connect-jsonata</name>
    <description>Kafka Connect JSONata Transform</description>
    <url>https://github.com/rayokota/kafka-connect-jsonata</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https:/github.com/rayokota/kafka-connect-jsonata/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Robert Yokota</name>
            <url>https://github.com/rayokota</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/rayokota/kafka-connect-jsonata.git</connection>
        <developerConnection>scm:git:git@github.com:rayokota/kafka-connect-jsonata.git</developerConnection>
        <url>https://github.com/rayokota/kafka-connect-jsonata</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/rayokota/kafka-connect-jsonata/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>3.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.jsonata4java</groupId>
            <artifactId>JSONata4Java</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <configuration>
                    <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                    <componentTypes>
                        <componentType>transform</componentType>
                    </componentTypes>
                    <tags>
                        <tag>JSONata</tag>
                        <tag>Transformation</tag>
                    </tags>
                    <title>Kafka Connect JSONata Transform</title>
                    <supportUrl>${pom.issueManagement.url}</supportUrl>
                    <supportSummary>Support provided through community involvement.</supportSummary>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
